# MapReduceExampleCode

./: Readme.txt
mapreduce-exmple-normal/: pom.xml
mapreduce-exmple-normal/src/main/java/com/h3c/mapreduce/: SimpleExample.java
mapreduce-exmple-security/: pom.xml
mapreduce-exmple-security/src/main/java/com/h3c/mapredcue/: SimpleExample.java
